<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <style>
        .w {
            color: green;
        }

        .loser {
            color: red;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .button {
            width: fit-content;
            margin: 0.5rem 0;
            min-width: fit-content;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .card-footer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        @media (min-width: 768px) {
            .flex {
                flex-direction: row;
                justify-content: space-around;

            }

            .button {
                max-width: fit-content;
            }
        }

        .container {
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="column ">
            <div class="column is-half is-offset-one-quarter">
                <div class="card ">
                    <div class="card-image">
                        <figure class="image is-3by1">
                            <img src="ping.jpg" alt="error loading image">
                        </figure>
                    </div>
                    <header class="card-header">
                        <p class="card-header-title is-size-3">Ping Pong Score Keeper</p>
                        <button class="card-header-icon" aria-label="more options">
                            <span class="icon">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
                            <p class="subtitle"> Use the buttons below to keep the score</p>
                            <label for="playto" class="label is-large is-inline">PLAY TO</label>
                            <div class="select is-rounded">
                                <select name="" id="playto">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                </select>

                            </div>
                            <footer class="card-footer flex">
                                <button class="is-primary button card-footer-item is-medium" id="p1Button">+1 Player
                                    One</button>
                                <button class="is-info button card-footer-item is-medium" id="p2Button">+1 Player
                                    Two</button>
                                <button class="is-warning button card-footer-item is-medium" id="reset">RESET</button>
                            </footer>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>